De un arreglo de objetos de distinto tipo con todos los atributos tipo string, se desea crear un nuevo arreglo que convierte los atributos a número o boleano en caso de serlo. (usar el método map de los arreglos) Se debe mostrar este nuevo arreglo en formato JSON.

Posteriormente se mostrará el indice->valores o indice->false, indice se refiere a la posición en el arreglo, si existe alguna propiedad boleana con valor true mostrará el listado de valores numéricos separados por coma, si ninguna propiedad es true se debe imprimir false (no imprime los valores númericos). Si no tiene ningun valor numérico no imprimir nada
----
Input Format

[{"a":"1","d":"true","c":"6"},{"d":"3","e":"false","h":"a"},{"a":"100","v":"true","c":"5"},{"d":"true"}] //JSON 
----
Constraints

Puedes usar Number.isInteger(valor) que indica si un valor dado es de tipo entero considerando que todos los valores numéricos serán enteros.
Debes usar el método map
----
Output Format

[{"a":1,"d":true,"c":6},{"d":3,"e":false,"h":"a"},{"a":100,"v":true,"c":5},{"d":true}]
0->1,6
1->false
2->100,5
3->
----
Sample Input 0

[{"a":"16","b":"e","c":"18","d":"true","e":"false"},{"b":"18","c":"true","e":"15"},{"b":"12","c":"11","d":"e","e":"12"}]
----
Sample Output 0

[{"a":16,"b":"e","c":18,"d":true,"e":false},{"b":18,"c":true,"e":15},{"b":12,"c":11,"d":"e","e":12}]
0->16,18
1->18,15
2->false
----
Sample Input 1

[{"a":"6","c":"4","d":"9","e":"false"},{"a":"11","d":"1"},{"b":"4","d":"true"},{"a":"16","b":"1","c":"17"}]
----
Sample Output 1

[{"a":6,"c":4,"d":9,"e":false},{"a":11,"d":1},{"b":4,"d":true},{"a":16,"b":1,"c":17}]
0->false
1->false
2->4
3->false